<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<style>
    body {
        background: rgb(213, 182, 231);
    }
     .menu {
        background: rgb(199, 197, 197);
        padding: 2rem;
        font-size: 1/5rem;

        display: flex;
        justify-content: 
        space-between;
    }
    form {
        text-align: center;
      }
      .row {
        margin-bottom: 1.2rem;
        justify-content: center;
      }
      .title {
        font-size: 2.5rem;
      }
      .input {
        font-size: 1.5rem;
        padding: .5rem;
        border-radius: 8px;
        border: 1px solid gray;
      }
      .button {
        background: rgb(117, 26, 208);
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        font-style: 1.5rem;
      }
      * {
            margin: 1.5px;
        }
        html,
        img {
            height: 100%;
            
        }
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin: 13px;
            
        }
</style>
      
<body>
    <div class="menu">
        <a href i class="lab la-instagram"></i> instagram</a>
        <a href i class="lab la-whatsapp"></i> whatsApp</a>
        <a href i class="lab la-facebook"></i> Facebook</a>
        <a href i class="las la-phone"></i> Phone</a>
    </div>

    <form>
        <h1 class="title">
            Sign in
        </h1>
  
        <div class="row">
          <input class="input" type="text" placeholder="user@example.org" />
        </div>
  
        <div class="row">
          <input class="input" type="password" placeholder="password" />
        </div>
  
        <div class="row">
          <button class="button">Go!</button>
  
        </div>
      </form>
      <div class="block">

      </div>

      <div>

      <img src="https://via.placeholder.com/150" alt="">
      <img src="https://via.placeholder.com/150" alt="">
      <img src="https://via.placeholder.com/150" alt="">
      <img src="https://via.placeholder.com/150" alt="">
    </div>

    <p>
        <h1>
        lorem 
        </h1>
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem exercitationem saepe praesentium odit corporis, sit magni iusto earum similique dicta laudantium beatae libero mollitia, ratione labore quidem dolore? Quas, ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem exercitationem saepe praesentium odit corporis, sit magni iusto earum similique dicta laudantium beatae libero mollitia, ratione labore quidem dolore? Quas, ullam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, veniam! Eveniet laudantium ullam nesciunt ab quam velit sapiente laboriosam officia quasi totam. Necessitatibus animi sit eligendi rerum quo magni repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, veniam! Eveniet laudantium ullam nesciunt ab quam velit sapiente laboriosam officia quasi totam. Necessitatibus animi sit eligendi rerum quo magni repudiandae.
    </p>
    
</body>
</html>