<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }
    div { 
        padding: 10px 50px;
        border: 6px solid purple;
        margin: 20px;
        font-size: 30px;
        text-shadow: 10px 20px black;
        line-height: normal;
        letter-spacing: 0.5px;
    }

    img {
        width: 400px;
        border-radius: 20px;
        box-shadow: black(0, 0, 0, 0.56)0px 22px 70px 4px; 
    }

    p {
        text-align: center;
        border: 4px solid gold;
            padding: 10px; 
            color: blueviolet;
            font-weight: 300px;
    }
        .is-important {
            border: 4px solid gold;
            padding: 10px; 
        }
        .block {
            width: 400px;
            height: 400px;
            border: 4px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="menu">
        <a href="">Home</a>

    </div>
    <ul>
        <li>Lesson 4</li>
    </ul>
    <h1>
        Class
    </h1>

    <div>
        <h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ratione quas itaque autem neque veniam sit eligendi, eius inventore? Exercitationem ut minus velit animi molestiae odit iure facilis non nam?

        <i class="las la-glass-cheers"></i>
        </h6>
    </div>
    <p>
       <img class="block"
           src="https://images.unsplash.com/photo-1655071515696-9c9cdd53633e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="pardon me"
        />
        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=958&q=80" alt="pardon me" alt="">
    </p>
    <p class="is-importan">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eius omnis saepe tempora quod, non, cumque totam necessitatibus, quidem debitis molestiae quas id sint a consequatur tempore vitae harum minima.
    </p>
</body>
</html>